* **********************************
* NETWORK   (KNETWK): ZT
* STATION    (KSTNM): NHAM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2022-05-12T12:55:18
* START             : 2017-03-26T00:00:00
* END               : 2020-12-31T23:59:59
* DESCRIPTION       : Northam, Limpopo Province, South Africa
* LATITUDE          : -24.915660
* LONGITUDE         : 27.317030
* ELEVATION         : 1001.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : STS-2, 120 s, 1500 V/m/s, generation 1 electronics
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 9.367170e+08 (M/S)
* A0                : 5.706240e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	-3.700000e-02	
	-3.700000e-02	+3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	-7.142000e+03	
	-7.454000e+03	+7.142000e+03	
	-1.872390e+02	+0.000000e+00	
CONSTANT	5.345132e+21




