&equations
!include material parameter
MaterialFileName = 'botswana_material.yaml'
!purely elastic =0, off-fault plasticity
Plasticity=0 				!ignore Tv if Plasticity =0
					!viscoplastic relaxation time, relaxation is the observed decrease in stress in response to strain generated in the structure.
					!creep is a constant state of stress with an increasing amount of strain
Tv=0.03					!peak slip rate is higher in elastic then viscoplastic, eq. TPV12&13
/
!Attenuation parameters(ignored if not complied with attenuation)
FreqCentral = 0.5
FreuRatio = 100
GravitationalAccerlation = 9.81


&IniCondition

/
&Boundaries
BC_fs = 1     				! Enable free surface boundary conditions
BC_dr = 1                               ! Enable dynamic rupture boundary conditions
BC_of = 1                               ! Enable absorbing boundary conditions
/

&DynamicRupture
FL = 103				! Friction law: 103 use Rate-and-State friciton Law with strong velocity weakening
					! 0:none
					! 16:LSW linear slip weaking law
 
BackgroundType = 0			! Type of background model


ModelFileName = 'botswana_fault.yaml'	! yaml file defining spatial depandance of the fault properties

!non spatially dependent fault parameters
!Dynamic rupture friction parameters
RS_f0 = 0.6 
RS_sr0 = 1d-6
RS_b = 0.014
Mu_W=0.1
RS_iniSlipRate1 = 1d-16
RS_iniSlipRate2 = 0d0
t_0 =0.5

! ask Alice
XRef = 0.1                  ! Reference point for defining strike and dip direction
YRef = 0.1
ZRef = -1.0
refPointMethod = 1 


RF_output_on = 0            ! Rupture front ascii output    
magnitude_output_on = 1		! Moment magnitude output
energy_rate_output_on = 1	! moment rate output
OutputPointType = 5         ! Type (0: no output, 1: take GP's 2: 4 points per surface triangle, 3: output at certain pickpoints)
/

&Elementwise
printIntervalCriterion = 2       ! 1=iteration, 2=time
printtimeinterval_sec = 0.5      ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1 1 1 1 1 1 ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable
refinement_strategy = 2
refinement = 1

/
&Pickpoint ! slang for synthetic seismograms
printtimeinterval = 1       ! Index of printed info at timesteps
OutputMask = 1 1 1 1 1 1 1 1 1 1 1 1   ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable
                           ! 5/ background values
nOutpoints = 3
PPFileName = 'receiver_3_YXZ.dat'
/


&SourceType
/

&SpongeLayer
/

&MeshNml
!MeshFile = 'mesh_88/botswana_mesh'
MeshFile = 'case1'
meshgenerator = 'PUML'       ! Name of meshgenerator (format)
/


&Discretization
CFL = 0.2                           ! CFL number (<=1.0)
!CFL = 0.2                            ! CFL number (<=1.0)
FixTimeStep = 5                     ! Manualy chosen minimum time
ClusteredLTS = 2
/

&Output
!xdmfWriterBackend='posix'
OutputFile = 'output/botswana_model1'
!             |stress     |vel  |plast
iOutputMask = 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
Format = 6                           ! Format (0=IDL, 1=TECPLOT, 2=IBM DX, 4=GiD, 6=hdf5, 10= no output))
TimeInterval = 0.5                   ! Index of printed info at time
!OutputRegionBounds = 6.10e6 6.27e6 -3.97e6 -3.80e6 -60e3 10e3
printIntervalCriterion = 2
SurfaceOutput = 1
SurfaceOutputRefinement = 2
SurfaceOutputInterval = 1.0
nRecordPoints = 3
RFileName = 'receiver_3_YXZ.dat'
refinement = 1
pickdt = 0.01                       ! Pickpoint Sampling
pickDtType = 1                      ! Pickpoint Type
/            

&AbortCriteria
EndTime = 20.0		! Simulation time
/

&Analysis
/

&Debugging
/
