&equations
						!include material parameter
MaterialFileName = 'botswana_material.yaml'	!purely elastic =0, off-fault plasticity
Plasticity=0 				!ignore Tv if Plasticity =0
					!viscoplastic relaxation time, relaxation is the observed decrease in stress in response to strain generated in the structure.
					!creep is a constant state of stress with an increasing amount of strain
Tv=0.03					!peak slip rate is higher in elastic then viscoplastic, eq. TPV12&13
/
!Attenuation parameters(ignored if not complied with attenuation)
FreqCentral = 0.5
FreuRatio = 100
GravitationalAccerlation = 9.81


&IniCondition

/
&Boundaries
BC_fs = 1     				! Enable free surface boundary conditions
BC_dr = 1                               ! Enable dynamic rupture boundary conditions
BC_of = 1                               ! Enable absorbing boundary conditions
/

&DynamicRupture
FL = 103				! Friction law: 103 use Rate-and-State friciton Law with strong velocity weakening
					! 0:none
					! 16:LSW linear slip weaking law
BackgroundType = 0			! Type of background model ?


ModelFileName = 'botswana_fault.yaml'	! yaml file defining spatial depandance of the fault properties

!non spatially dependent fault parameters
!Dynamic rupture friction parameters
RS_f0 = 0.6 
RS_sr0 = 1d-6
RS_b = 0.014
Mu_W=0.1
RS_iniSlipRate1 = 1d-16
RS_iniSlipRate2 = 0d0
t_0 =0.5

XRef = 0.1                  ! Reference point for defining strike and dip direction
YRef = 0.1
ZRef = -1.0
refPointMethod = 1 


RF_output_on = 0            ! Rupture front ascii output    
magnitude_output_on = 1		! Moment magnitude output, output the moment magnitude of the earthquake? in my case, I would like to see Mw6.5?
energy_rate_output_on = 1	! moment rate output  ?
OutputPointType = 5         ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType = 0      ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault
                            ! 1: slip rate output evaluated from the fault tractions and the failure criterion (less smooth but usually more accurate where the rupture front is well developped)
/

&Elementwise
printIntervalCriterion = 2       ! 1=iteration, 2=time
				 ! if printIntervalCriterion=1, the output is generated every N time steps, N is set by printInterval
				 ! this only works with Global time stepping


printtimeinterval_sec = 0.5      ! Time interval at which output will be written, output update time
OutputMask = 1 1 1 1 1 1 1 1 1 1 0 1         ! 1/ slip rates in strike and dip direction, i.e. SRs and SRd
				             ! 2/ transient shear stress in strike and dip direction, T_s, T_d, and P_n: transient normal stress
					     ! 3/ normal velocity, u_n
					     ! 4/ Mud, current friction, StV, state varible in case of RS friction
				             ! 5/ Ts0, Td0, Pn0: total stress, including initial stress ?
					     ! 6/ Sls and Sld: slip in strike and dip direction
					     ! 7/ Vr: rupture velocity, computed from the spatial derivatives of the rupture time
					     ! 8/ ASI: absolute slip
					     ! 9/ PSR: peak slip rate
					     ! 10/ RT: rupture time
					     ! 11/ DS only with LSW, time at which ASI> D_c
					     ! P_f and Tmp: pore pressure and temperature, temperature?


refinement = 1 		! refinement=0, one triangle for each mesh cell
refinement_strategy = 2  ! refinement_strategy=1, splits each triangle into 3 triangles, 
                        ! refinement_strategy=2, splits each triangle into 4 trangles
                        

/
&Pickpoint
!printtimeinterval = 0.1       ! every 0.1 sec write output 
!OutputMask = 1 1 1 1 1 1 1 1 1 1 1 1   ! turn on/off fault outputs, same as before
!nOutpoints = 1
!PPFileName = 'faultreceiver_hypocenter.dat'   in my case, I dont have receiver placed on fault
/


&SourceType
! Type=50 ! 50:point source described by an ASCII file
! Type=42 ! 42: finite source in netCDF format
! FileName = 'source_norm.dat'
/

&SpongeLayer
/

&MeshNml
MeshFile = 'case1' 		 ! name of my mesh
meshgenerator = 'PUML'           ! Name of meshgenerator (format)
				 ! Gambit3D-fast, Netcdf
!vertexWeightElement = 100 ! Base vertex weight for each element used as input to ParMETIS
!vertexWeightDynamicRupture = 200 ! Weight that's added for each DR face to element vertex weight
!vertexWeightFreeSurfaceWithGravity = 300 ! Weight that's added for each free surface with gravity face to element vertex weight
/


&Discretization
CFL = 0.5                           ! CFL number (<=1.0)
FixTimeStep = 5                     ! Manualy chosen maximum time step
ClusteredLTS = 2      		    ! Local time stepping 
			            ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
      				    !ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
LtsWeightTypeId = 1                 ! 0=exponential, 1=exponential-balanced, 2=encoded
/

&Output
!FaultOutputFlag=1 !Dynamic Rupture output, add this line only if active

OutputFile = '../output/botswana_model1'      !output in this folder
Format = 6                           ! Format (0=IDL, 1=TECPLOT, 2=IBM DX, 4=GiD, 6=hdf5, 10= no output))

!             |stress     |vel  |plast
iOutputMask = 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
!                 |strain     |eta
iPlasticityMask = 0 0 0 0 0 0 1

printIntervalCriterion=2     	     ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time
TimeInterval = 0.5                   ! wirte output every 0.5 sec? 
refinement = 2			     ! how many triangles each cell divided into?
			             ! should I specify refinement_strategy
!OutputRegionBounds = 6.10e6 6.27e6 -3.97e6 -3.80e6 -60e3 10e3
!(optional) array that describes the region 
! of the wave field that should be written. Specified as 'xmin xmax ymin ymax zmin zmax'
!in my case, '-150000 150000 -150000 150000 -100000 0'   hypocenter of the main shock: (0,0,-29000)



!off-fault ascii receivers
nRecordPoints = 3 		    !number of receivers in the file
RFileName = 'receiver_3_YXZ.dat'
pickdt = 0.01                       ! Pickpoint Sampling, sampling rate
pickDtType = 1                      ! Pickpoint Type  ?

ReceiverOutputInterval=1            ! means every 1 second, write output
! (Optional) Synchronization point for receivers.
!            If omitted, receivers are written at the end of the simulation.


!Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 2   !1, divide how many triangles? 
SurfaceOutputInterval = 1.0   !0.25
!ReceiverOutputInterval=0.05
/            

!Checkpointing
checkPointFile = 'checkpoint/checkpoint'
checkPointBackend = 'mpio'           ! Checkpoint backend
checkPointInterval = 6

xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyOutputInterval = 0.05

&AbortCriteria
EndTime = 17.0		! Simulation time 8.75*30 = 262.5, 150 = 8.75*t => t=17.14
/

&Analysis
/

&Debugging
/
