&equations

MaterialFileName = 'botswana_material.yaml'
Plasticity=0			        !ignore Tv if Plasticity =0, off-fault plastivity
!Tv = 0.05
/
&IniCondition
/
&Boundaries
BC_fs = 1                               ! Enable free surface boundary conditions
BC_dr = 1                               ! Enable dynamic rupture boundary conditions
BC_of = 1                               ! Enable absorbing boundary conditions
/
&DynamicRupture
FL = 103                                ! Friction law: 103 use Rate-and-State friciton Law with strong velocity weakening
ModelFileName = 'botswana_fault_700km_r4.yaml'! 0.95,0.37, r=1.1km
!BackgroundType = 0

!define fault friciton parameters, "borrowed" from [Numerical method:TABLE A1, Palgunadi et al., 2020] 

RS_f0 = 0.6                             ! Steady-state friction coefficient at V_0, reference friction coefficient, same
RS_sr0 = 1d-6				! Reference slip velocity, V_0; reference velocity scale, same, [m/s]
RS_b = 0.014				! Evolution effect parameter, same
Mu_W=0.1				! Fully weakened friction coefficient; 0.2 for TPV104
RS_iniSlipRate1 = 1d-16			! Initial Slip rate/sliding velocity, same
RS_iniSlipRate2 = 0d0			! Initial slip rate/sliding velocity, same
t_0 =0.4		                ! forced rupture decay time, 1[s] TPV104
!Rs_a					! direct effect, 0.01 TPV104   (?) RS_a
!RS_srW					! Weakening slide rate, 0.1 [m/s] TPV104
!RS_sl0					! critical slip length, 0.4 [m] TPV104

GPwise=1  !initial condition projection on every points?

XRef = 0.1                  ! Reference point for defining strike and dip direction
YRef = 0.1
ZRef = -1.0
refPointMethod = 1

RF_output_on = 0            ! Rupture front ascii output    
magnitude_output_on = 1     ! Moment magnitude output, e.g. Mw=6.5; Mw=2/3*(log10(M_0)-9.1) [Seismic Sources (2.44) p35, Igel, 2017]
energy_rate_output_on = 1   ! moment rate output 
OutputPointType = 5         ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType = 0      ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault! 
			    ! 1: slip rate output evaluated from the fault tractions and the failure criterion (less smooth but usually more accurate where the rupture front is well developped)
/

&Elementwise

!see: https://seissol.readthedocs.io/en/latest/fault-output.html

printIntervalCriterion = 2      ! 1=iteration, 2=time
                                ! if printIntervalCriterion=1, the output is generated every N time steps, N is set by printIn
                                ! this only works with Global time stepping
printtimeinterval_sec = 0.5     ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1 1 1 1 0 1   ! 1/ slip rates in strike and dip direction, i.e. SRs and SRd
                                       ! 2/ transient shear stress in strike and dip direction, T_s, T_d, and P_n: transient normal stress
                                       ! 3/ normal velocity, u_n
                                       ! 4/ Mud, current friction, StV, state varible in case of RS friction
                                       ! 5/ Ts0, Td0, Pn0: total stress, including initial stress ?
                                       ! 6/ Sls and Sld: slip in strike and dip direction
                                       ! 7/ Vr: rupture velocity, computed from the spatial derivatives of the rupture time
                                       ! 8/ ASI: absolute slip
                                       ! 9/ PSR: peak slip rate
                                       ! 10/ RT: rupture time
                                       ! 11/ DS only with LSW, time at which ASI> D_c
                                       ! P_f and Tmp: pore pressure and temperature, temperature?
refinement = 0    	  ! refinement=0, one triangle for each mesh cell; 
			  ! refinement=1, subdivides each triangles
!refinement_strategy =  2  ! refinement_strategy=1, splits each triangle into 3 triangles? 
                          ! refinement_strategy=2, splits each triangle into 4 triangles, or 8 tetrahedron (SeisSol training, P57, P23)
/
&Pickpoint
printtimeinterval = 0.5       	       ! Index of printed info at timesteps 
OutputMask = 1 1 1 1 1 1 1 1 1 1 1 1   ! turn on/off fault outputs, same as before?
nOutpoints = 16
PPFileName = 'recevier16_35K_seissol.dat'
/


&SourceType
/

&SpongeLayer
/

&MeshNml
MeshFile = '../mesh/mesh_700km.puml.h5'            ! name of my mesh, 1 mio only with first fault  (updated)
meshgenerator = 'PUML'           ! Name of meshgenerator (format) Gambit3D-fast, Netcdf
/


&Discretization
CFL = 0.5                           ! CFL number (<=1.0)
FixTimeStep = 5                     ! Manualy chosen maximum time step
ClusteredLTS = 2                    ! Local time stepping
                                    ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
                                    ! ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
			            ! use LTS > speed up
/

&Output
OutputFile = '../output_700km_r4/botswana_model_700kmr4'      !output in this folder
Format = 6                           ! Format (0=IDL, 1=TECPLOT, 2=IBM DX, 4=GiD, 6=hdf5, 10= no output))
!             |stress     |vel  
iOutputMask = 0 0 0 0 0 0 1 1 1
printIntervalCriterion= 2            ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time
TimeInterval = 0.5                   ! Index of printed info at time 
!refinement = 1                       ! (?)

!off-fault ascii receivers
nRecordPoints = 16                     !number of receivers in the file
RFileName = 'recevier16_35K_seissol.dat'
pickdt = 0.01                        ! Pickpoint Sampling, sampling rate, i.e. sampling frequency = 100 Hz
pickDtType = 1                       ! Pickpoint Type ? 
ReceiverOutputInterval = 0.5         ! (Optional) Synchronization point for receivers, if omitted, receivers are written at the end of the simulation

!Free surface output
SurfaceOutput = 1
!SurfaceOutputRefinement = 2          ! (?)1 > 4 triangle, 2 > 16 triangle
SurfaceOutputInterval = 0.5           ! Index of printed info at time 
/
&AbortCriteria
EndTime = 40.0     		     ! Simulation time 8.75*30 = 262.5, 150 = 8.75*t => t=17.14
/

&Analysis
/

&Debugging
/
