* **********************************
* NETWORK   (KNETWK): NR
* STATION    (KSTNM): NE219
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2022-05-12T12:55:14
* START             : 2015-08-23T00:00:00
* END               : 
* DESCRIPTION       : Moremi
* LATITUDE          : -22.569670
* LONGITUDE         : 27.446810
* ELEVATION         : 910.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : TR120
* INSTGAIN          : 1.200000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.979260e+08 (M/S)
* A0                : 1.708590e+09
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	-1.060000e+02	+0.000000e+00	
	-1.580000e+02	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	7
	-3.859000e-02	+3.649000e-02	
	-3.859000e-02	-3.649000e-02	
	-1.900000e+02	+0.000000e+00	
	-1.580000e+02	+1.930000e+02	
	-1.580000e+02	-1.930000e+02	
	-6.400000e+02	+1.420000e+03	
	-6.400000e+02	-1.420000e+03	
CONSTANT	8.507514e+17




