* **********************************
* NETWORK   (KNETWK): ZT
* STATION    (KSTNM): NYAT
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2022-05-12T12:55:19
* START             : 2017-03-30T00:00:00
* END               : 2020-12-31T23:59:59
* DESCRIPTION       : Nyati, North-West Province, South Africa
* LATITUDE          : -25.367450
* LONGITUDE         : 27.566900
* ELEVATION         : 1000.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : STS-2, 120 s, 1500 V/m/s, generation 3 electronics
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 9.387550e+08 (M/S)
* A0                : 3.468400e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-1.766000e+02	+0.000000e+00	
	-4.631000e+02	-4.305000e+02	
	-4.631000e+02	+4.305000e+02	
POLES	11
	-3.700000e-02	-3.700000e-02	
	-3.700000e-02	+3.700000e-02	
	-1.564000e+01	+0.000000e+00	
	-9.734000e+01	-4.007000e+02	
	-9.734000e+01	+4.007000e+02	
	-3.748000e+02	+0.000000e+00	
	-5.203000e+02	+0.000000e+00	
	-1.053000e+04	-1.005000e+04	
	-1.053000e+04	+1.005000e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550970e+02	+0.000000e+00	
CONSTANT	3.255978e+26




