* **********************************
* NETWORK   (KNETWK): ZT
* STATION    (KSTNM): MARA
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2022-05-12T12:55:16
* START             : 2015-01-01T00:00:00
* END               : 2020-12-31T23:59:59
* DESCRIPTION       : Verloren, Limpopo, South Africa
* LATITUDE          : -24.461632
* LONGITUDE         : 27.575478
* ELEVATION         : 1462.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : 1STS-2, 120 s, 1500 V/m/s, generation 3 electronic
* INSTGAIN          : 1.201000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 7.521110e+08 (M/S)
* A0                : 3.080000e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.000000e+01	+0.000000e+00	
	-1.607000e+02	+0.000000e+00	
	-3.108000e+03	+0.000000e+00	
POLES	7
	-3.852000e-02	+3.658000e-02	
	-3.852000e-02	-3.658000e-02	
	-1.780000e+02	+0.000000e+00	
	-1.350000e+02	+1.600000e+02	
	-1.350000e+02	-1.600000e+02	
	-6.710000e+02	+1.154000e+03	
	-6.710000e+02	-1.154000e+03	
CONSTANT	2.316502e+14




