* **********************************
* NETWORK   (KNETWK): ZT
* STATION    (KSTNM): NYLS
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2022-05-12T12:55:20
* START             : 2015-01-01T00:00:00
* END               : 2020-12-31T23:59:59
* DESCRIPTION       : Nylsvlei, Limpopo, South Africa
* LATITUDE          : -24.659246
* LONGITUDE         : 28.703229
* ELEVATION         : 1096.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : CMG-3T, 120s to 50Hz, 1500 V/m/s-RT130, gain 1, 40
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 9.434370e+08 (M/S)
* A0                : 5.715080e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.700800e-02	+3.700800e-02	
	-3.700800e-02	-3.700800e-02	
	-5.026500e+02	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-1.131000e+03	+0.000000e+00	
CONSTANT	5.391818e+17




