* **********************************
* NETWORK   (KNETWK): ZT
* STATION    (KSTNM): VERL
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2022-05-12T12:55:21
* START             : 2015-01-01T00:00:00
* END               : 2020-12-31T23:59:59
* DESCRIPTION       : Verloren, Limpopo, South Africa
* LATITUDE          : -24.789976
* LONGITUDE         : 28.378838
* ELEVATION         : 1332.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : Trillium 120P, 120 s, 1201 V/m/s-RT130, gain 1, 40
* INSTGAIN          : 1.201000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 7.521110e+08 (M/S)
* A0                : 3.080000e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.000000e+01	+0.000000e+00	
	-1.607000e+02	+0.000000e+00	
	-3.108000e+03	+0.000000e+00	
POLES	7
	-3.852000e-02	+3.658000e-02	
	-3.852000e-02	-3.658000e-02	
	-1.780000e+02	+0.000000e+00	
	-1.350000e+02	+1.600000e+02	
	-1.350000e+02	-1.600000e+02	
	-6.710000e+02	+1.154000e+03	
	-6.710000e+02	-1.154000e+03	
CONSTANT	2.316502e+14




