* **********************************
* NETWORK   (KNETWK): NR
* STATION    (KSTNM): NE210
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2022-05-12T12:55:11
* START             : 2015-03-12T00:00:00
* END               : 
* DESCRIPTION       : Groot Laagt
* LATITUDE          : -21.361910
* LONGITUDE         : 21.215710
* ELEVATION         : 1190.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STS-2
* INSTGAIN          : 1.500000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 6.224070e+08 (M/S)
* A0                : 2.352400e+17
* **********************************
ZEROS	10
	+0.000000e+00	+0.000000e+00	
	-5.907000e+03	+3.411000e+03	
	-5.907000e+03	-3.411000e+03	
	-6.839000e+02	+1.755000e+02	
	-6.839000e+02	-1.755000e+02	
	-5.551000e+02	+0.000000e+00	
	-2.946000e+02	+0.000000e+00	
	-1.075000e+01	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	14
	-6.909000e+03	-9.208000e+03	
	-6.909000e+03	+9.208000e+03	
	-6.227000e+03	+0.000000e+00	
	-4.936000e+03	-4.713000e+03	
	-4.936000e+03	+4.713000e+03	
	-1.391000e+03	+0.000000e+00	
	-5.568000e+02	-6.005000e+01	
	-5.568000e+02	+6.005000e+01	
	-9.844000e+01	-4.428000e+02	
	-9.844000e+01	+4.428000e+02	
	-1.095000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	1.464150e+26




